APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pgdb-auth
DB_PORT=5432
DB_DATABASE=auth
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


TAKE=100
SKIP=0

JWT_SECRET=ETWzlzuYf0TJfMET0UElJTfKamdcgX45VQSTOFSWQH0vfFqNlZPjWGgF66TGo3Tr
JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=sO9sH6qT8jA0wV5gE5eT3kY2
JWT_TTL=1440
